/* Main color: #007e75*/
/* Secondary color: #00B1A4*/

/****************************************
* Root
****************************************/

:root {
  --gap: 0;
  --container: 1140px;


  --font-1: 'Open Sans', sans-serif;
  --font-2: 'Ubuntu Mono', monospace;
}

::-webkit-scrollbar {
  width: 0px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  border-width: 5px;
  border-radius: 20px;
  background-color: darkgray;
}

::-webkit-scrollbar-thumb:hover {
  background-color: gray;
}

/****************************************
* Fonts
****************************************/

h2 {
  font-weight: bold;
  font-size: 1.8em;
}

h3 {
  font-weight: normal;
  font-size: 1.3em;
}

p {
  font-size: 1em;
}


/****************************************
* Body, Container
****************************************/
html,
body {
  display: flex;
  flex-direction: column;
  color: #111111;
  background-color: #007e75;
  font-family: var(--font-1);
  min-height: 100vh;
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px
}

.container {
  z-index: 15;
  margin: 20px auto 20px auto;
  width: var(--container);
  border-radius: 20px;
  background-color: whitesmoke;
}

.hidden {
  display: none !important;
}

a {
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  user-select: none; /* Standard syntax */
}

/****************************************
* Grid
****************************************/

.grid {
  display: grid;
  grid-gap: var(--gap);
}

.col-1 {
  grid-template-columns: 1fr;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.gap-0 {
  --gap: 0;
}

.gap-1 {
  --gap: 1rem;
}

.gap-2 {
  --gap: 2rem;
}

.center-all {
  justify-content: center;
  align-items: center;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.justify-start {
  justify-content: start;
  justify-content: flex-start;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: end;
  justify-content: flex-end;
}

/****************************************
* Flex
****************************************/

.flex,
.flex-row,
.flex-column {
  display: flex;
  gap: var(--gap);
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

/****************************************
* Padding
****************************************/

.padding {
  --gap: 1rem;

  margin: auto;
  padding: 1.5rem 2rem;
  max-width: var(--container);
}


/****************************************
* Header
****************************************/

.header {
  height: 150px;
  background-color: #00B1A4;
  color: white;
  border-radius: 20px 20px 0px 0px;
  filter: drop-shadow(0px 5px 1.5px rgb(65, 65, 65));
  text-align: center;
  padding-bottom: 0;
}

.header.middle {
  flex-direction: column;
}

/****************************************
* Navigation
****************************************/

.navigation {
  margin-top: 4rem;
}

nav li::after {
  content: '\00B7';
  font-weight: bolder;
  padding: 15px;
}

nav li:last-child::after {
  content: '';
  padding: 0;
}

.header h1 {
  font-size: 110px;
  font-weight: bolder;
  letter-spacing: 2.5px;
  line-height: 10px;
}

.header h2 {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 2.5px;
}


/****************************************
* Main
****************************************/

.main {
  margin-top: 1rem;
}

.main h1 {
  letter-spacing: 0;
  font-size: 2em;
}

.main hr {
  border: 2px solid #111;
  border-radius: 5px;
}

.headshot {
  margin-right: 10px;
}

.headshot > img {
  border-radius: 15px;
  width: 300px;
}
.nav-buttons {
  padding: 20px;
  margin-right: 20px;
}

.nav-buttons li {
  margin: 16px 0;
}

.nav-buttons a {
  
}

.main {
  display: flex;
  height: 700px;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  overflow-x: auto;
  padding: 0px 25px 0px 25px;
}

/****************************************
* Slider 
****************************************/
.slider {
  height: 90%;
  width: calc(1140px * 5);
  padding-left: 100px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.slider-button {
  position: absolute;
  top: 30%;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.1);
}

.slider-button:hover {
  background-color: rgba(0, 0, 0, 0.2);
  font-weight: bolder;
}

.slider-button.left {
  left: 25px;
  padding-left: 5px;
}

.slider-button.right {
  right: 25px;
  padding-right: 5px;
}

a.on {
  font-weight: bolder;
}

a:hover {
  font-weight: bolder;
}



/****************************************
* Slide
****************************************/

.slide {
  width: 1140px;
  scroll-snap-align: center;
  padding: 0 6rem;
}


.content-title + .content-body {
  margin-top: 0.5rem;
}

/****************************************
* Slides
****************************************/

/* Picture Section */
.picture-section.grid {
  grid-template-columns: 1fr 0.1fr 1fr;
}

.picture-section a {
  font-size: 1.8em;
}

/* about me */
.about-me {
  padding: 30px 30px 0px 30px;
}

.about-me p {
  font-size: 1.5em;
  font-family: 'Ubuntu Mono', monospace;
}

.experience ul {
  list-style: disc;
  padding-left: 25px;
  text-indent: 5px;
}

/* Classes */

.vl {
  height: 450px;
  width: 5px;
  background-color: #111;
  border-radius: 99px;
  margin: 0 20px;
}

/****************************************
* Footer
****************************************/

footer.padding {
  color: white;
  padding: 1rem 3rem 2.5rem 3rem;
}